version = "3.7.2"
runner.dialect = "scala212"

maxColumn = 100
align.preset = more
indent {
  defnSite = 4
  callSite = 4
}
assumeStandardLibraryStripMargin = true
docstrings.style = "Asterisk"
lineEndings = preserve
rewrite.rules = [SortImports]
